### *add .env to your .gitignore
### if you add more vars you can commit with blank values so we know in the future what the app needs when pulling down


### URI ###
REACT_APP_TCMC_URI = http://localhost:3000

### Map Box ###
REACT_APP_MAPBOX_ACCESS_TOKEN = mapboxsecret

yes it does
